int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int array display_scaling_options 0x7f090002
int array frequency_options 0x7f090000
int array interval_options 0x7f090001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen content_margin 0x7f070002
int drawable galaxy1_1 0x7f020000
int drawable galaxy2_1 0x7f020001
int drawable galaxy3_3 0x7f020002
int drawable galaxy4_1 0x7f020003
int drawable galaxy_new1 0x7f020004
int drawable grey_button 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable screenshot_1 0x7f020008
int drawable screenshot_2 0x7f020009
int drawable screenshot_3 0x7f02000a
int drawable screenshot_4 0x7f02000b
int drawable sea1 0x7f02000c
int drawable sea2 0x7f02000d
int drawable splashaprad 0x7f02000e
int drawable splashcu 0x7f02000f
int drawable wave 0x7f020010
int id InnerLayout 0x7f060050
int id TextView01 0x7f060052
int id TextView02 0x7f060053
int id a_third 0x7f060048
int id aboutContent 0x7f060008
int id aboutTitle 0x7f060006
int id ampCos1Variable 0x7f06000f
int id ampCos2Variable 0x7f060018
int id ampCos3Variable 0x7f060021
int id ampSin1Variable 0x7f060013
int id ampSin2Variable 0x7f06001c
int id ampSin3Variable 0x7f060025
int id amp_cos_1 0x7f060010
int id amp_cos_2 0x7f060019
int id amp_cos_3 0x7f060022
int id amp_sin_1 0x7f060014
int id amp_sin_2 0x7f06001d
int id amp_sin_3 0x7f060026
int id ampl_cos_1 0x7f06003e
int id ampl_sin_2 0x7f060044
int id analogClock1 0x7f06004c
int id calendarView1 0x7f060009
int id configurationButton 0x7f060030
int id displayScalingSpinner 0x7f060059
int id f_third 0x7f06004a
int id firstFreqVariable 0x7f06003f
int id firstSpace 0x7f060017
int id firstTimeVariable 0x7f06003c
int id flipper_image1 0x7f060033
int id flipper_image2 0x7f060034
int id flipper_image3 0x7f060035
int id flipper_image4 0x7f060036
int id freqSin1Variable 0x7f060015
int id freqSin2Variable 0x7f06001e
int id freqSin3Variable 0x7f060027
int id freq_cos_1 0x7f060012
int id freq_cos_2 0x7f06001b
int id freq_cos_3 0x7f060024
int id freq_sin_1 0x7f060016
int id freq_sin_2 0x7f06001f
int id freq_sin_3 0x7f060028
int id frequencyCos1Variable 0x7f060011
int id frequencyCos2Variable 0x7f06001a
int id frequencyCos3Variable 0x7f060023
int id frequencySpinner 0x7f06006a
int id fullscreen 0x7f060003
int id goButton 0x7f06004b
int id graphSpectrogramButton 0x7f06002b
int id graphSpectrumAnalyzerButton 0x7f06002a
int id graphTimeDomainButton 0x7f06002c
int id helpButton 0x7f06000c
int id helpContent 0x7f060037
int id helpTitle 0x7f060031
int id id_global_text 0x7f060068
int id id_input_layout 0x7f060038
int id id_input_title 0x7f060039
int id id_mySlideView 0x7f060067
int id id_mySlideView1 0x7f060054
int id id_mySlideView2 0x7f06005d
int id id_pref_timedomain_title 0x7f06005e
int id id_record 0x7f06002e
int id id_seekBar2 0x7f060065
int id id_seekBar3 0x7f060071
int id id_simulate 0x7f06002f
int id id_space1 0x7f060040
int id id_space2 0x7f060045
int id id_spec_text 0x7f060055
int id id_textView3 0x7f060060
int id id_textView4 0x7f060062
int id id_textView5 0x7f060064
int id id_timedomain_text 0x7f06005f
int id input_framesrefresh 0x7f060063
int id input_yaxis 0x7f060061
int id left 0x7f060000
int id liveRenderSpinner 0x7f060057
int id margin 0x7f060002
int id newtextView1 0x7f06003a
int id none 0x7f060004
int id open_file 0x7f060074
int id right 0x7f060001
int id savePreferencesButton 0x7f06006b
int id savePreferencesSpectrogramButton 0x7f06005c
int id savePreferencesTimeDomainButton 0x7f060066
int id scrollView1 0x7f06000d
int id scrollViewer 0x7f060007
int id secondFreqVariable 0x7f060043
int id secondSpace 0x7f060020
int id secondTimeVariable 0x7f060042
int id seekBar1 0x7f06005b
int id selected_view 0x7f060005
int id settings 0x7f060075
int id sideListMenu 0x7f060051
int id slidingmenumain 0x7f06006c
int id spectrogramButton 0x7f06004e
int id spectrumAnalyzerButton 0x7f06004d
int id splashLogo 0x7f06006e
int id splashLogo2 0x7f06006f
int id surfaceView 0x7f06006d
int id switch1 0x7f06003d
int id switch2 0x7f060041
int id switch3 0x7f060046
int id synSurfaceView 0x7f060070
int id synthesizeWaveDataButton 0x7f06000a
int id textView1 0x7f06003b
int id textView2 0x7f060069
int id textView3 0x7f060056
int id textView4 0x7f060058
int id textView5 0x7f06005a
int id thirdFreqVariable 0x7f060049
int id thirdSpace 0x7f060029
int id thirdTimeVariable 0x7f060047
int id timeDomainButton 0x7f06004f
int id time_domainSurfaceView 0x7f060072
int id useSavedDataButton 0x7f06000b
int id viewFlipper1 0x7f060032
int id virtualSettings 0x7f060073
int id wave_image 0x7f06002d
int id zeroSpace 0x7f06000e
int layout about 0x7f030000
int layout education 0x7f030001
int layout frequency_input 0x7f030002
int layout front_page 0x7f030003
int layout help 0x7f030004
int layout input 0x7f030005
int layout main 0x7f030006
int layout my_side_menu 0x7f030007
int layout open_file 0x7f030008
int layout pref_spectrogram 0x7f030009
int layout pref_timedomain 0x7f03000a
int layout preferences 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout spectrogram 0x7f03000d
int layout spectrum_analyzer 0x7f03000e
int layout splash 0x7f03000f
int layout synthesize 0x7f030010
int layout time_domain 0x7f030011
int menu aprad 0x7f0b0000
int menu education_menu 0x7f0b0001
int string about 0x7f080006
int string about_content 0x7f080007
int string action_settings 0x7f080009
int string amplitude_cos_1 0x7f080014
int string amplitude_cos_2 0x7f080018
int string amplitude_cos_3 0x7f08001c
int string amplitude_sin_1 0x7f080015
int string amplitude_sin_2 0x7f080019
int string amplitude_sin_3 0x7f08001d
int string app_name 0x7f080000
int string education 0x7f080003
int string equation 0x7f080013
int string frequency 0x7f080012
int string frequency_cos_1 0x7f080016
int string frequency_cos_2 0x7f08001a
int string frequency_cos_3 0x7f08001e
int string frequency_sin_1 0x7f080017
int string frequency_sin_2 0x7f08001b
int string frequency_sin_3 0x7f08001f
int string go 0x7f08000f
int string help 0x7f080004
int string help_content 0x7f080005
int string hertz 0x7f080020
int string interval 0x7f080022
int string open_saved_data 0x7f080011
int string preferences 0x7f080008
int string record 0x7f080024
int string save 0x7f08000e
int string save_dialog 0x7f08000d
int string sec 0x7f080021
int string settings 0x7f080010
int string simulate 0x7f080025
int string spectrogram 0x7f080001
int string spectrum_analyzer 0x7f080002
int string synthesize_data 0x7f08000a
int string time_domain 0x7f08000c
int string use_saved 0x7f08000b
int string viewType 0x7f080023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style button_text 0x7f0a0002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml preferences 0x7f050000
