<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Header Information:" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00BFFF"
        android:background="#00000000" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  ________________________________________"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#00BFFF"
        android:background="#00000000" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   "
        android:textSize="12sp"
        android:textColor="#00BFFF"
        android:background="#00000000" />

    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <Button
            android:id="@+id/choiceButton1"
            style="@style/little_button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/little_button"
            android:text="Preview"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/choiceButton2"
            style="@style/little_button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/little_button"
            android:text="Use"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/choiceButton3"
            style="@style/little_button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/little_button"
            android:text="Delete"
            android:layout_weight="1" />
        </LinearLayout>

</LinearLayout>
