<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000" >
    
	<TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice:" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00BFFF"
        android:background="#00000000" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  ________________________________________"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#00BFFF"
        android:background="#00000000" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your file size is relatively large. It will take a while to wait for previewing all of them! We recommend you just preview some of them for the performance purpose. Thank you for your patience!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00BFFF"
        android:background="#00000000" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00BFFF"
        android:background="#00000000" />

    	<Button
            android:id="@+id/id_some_preview"
            style="@style/little_button_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/little_button"
            android:text="Preview Partial" />

        <Button
            android:id="@+id/id_still_preview"
            style="@style/little_button_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/little_button"
            android:text="Preview All" />

        <Button
            android:id="@+id/id_cancel_preview"
            style="@style/little_button_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/little_button"
            android:text="Forget It..." />
            

</LinearLayout>
