<?xml version="1.0" encoding="utf-8"?>

<!--
    /*****************************
    ** @author Nathan Vanderau
    ** @created 21 Nov 2014
    ** @modified_by
    ** @modified_date
    *****************************/ -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <TextView
        android:id="@+id/TextView01"
        android:text="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
		android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:id="@+id/TextView02"
        android:text="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:textSize="16sp">
    </TextView>
    
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:textSize="10sp">
    </TextView>

</LinearLayout>