<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="orientation|keyboardHidden"
    android:orientation="vertical"
    android:screenOrientation="landscape" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" >

        <edu.ucdenver.aprad.education.synthesize.SynthesizeWaveDataView
            android:id="@+id/synSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </edu.ucdenver.aprad.education.synthesize.SynthesizeWaveDataView>
    </FrameLayout>

    <SeekBar
        android:id="@+id/id_seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />

</LinearLayout>